MONGO_URL = mongodb://localhost:27017/whitecoattest
PASS_SEC = ap067%%$%fgrhtu&&5123))9ghty
JWT_SEC = ap06&GH%%fgrhtu&&5123))9ghty
PORT = 5000
SERVER_ADDRESS = http://localhost:
BCRYPT_SALT=10
EMAIL_HOST= smtp.ethereal.email
EMAIL_USERNAME= elise.spencer96@ethereal.email
EMAIL_PORT= 587
EMAIL_PASSWORD= 98T1t2rTT2mNCNPW43
FROM_EMAIL= elise.spencer96@ethereal.email
CLIENT_URL = http://localhost:2000